#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
server.port=8085
server.servlet.context-path=/testwebapi
server.error.whitelabel.enabled=false


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://127.0.0.1:3306/testapi?autoReconnect=true&useSSL=false
spring.datasource.username =root
spring.datasource.password =admin123

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
##spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext